{
  "name": "swiper-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build-uiinitiative-demos && npm run build-sponsors && npm run build-demos && npm run build-types && npm run build-api && next dev",
    "next-dev": "next dev",
    "build": "npm run build-uiinitiative-demos && npm run build-demos && npm run build-types && npm run build-api && npm run build-sponsors && next build",
    "start": "next start",
    "export": "next export",
    "build-uiinitiative-demos": "node build/build-uiinitiative-demos.cjs",
    "build-sponsors": "node build/build-sponsors-json.cjs",
    "build-demos": "node ./build/build-demos.cjs",
    "build-api": "node build/build-api.mjs",
    "build-types": "node build/build-types.cjs",
    "copy-changelog": "node build/copy-changelog.mjs"
  },
  "dependencies": {
    "@docsearch/react": "^3.5.1",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^14.14.41",
    "autoprefixer": "^10.4.14",
    "chalk": "^5.2.0",
    "clsx": "^1.2.1",
    "elapsed-time-logger": "^1.1.7",
    "exec-sh": "^0.4.0",
    "fs-extra": "^11.1.1",
    "globby": "^13.1.4",
    "next": "13.4.4",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "remark-prism": "^1.3.6",
    "remark-rehype": "^10.1.0",
    "sass": "^1.62.1",
    "swiper": "^11.2.0",
    "tailwindcss": "^3.3.2",
    "typedoc": "^0.21.2",
    "typescript": "4.3.5",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
